10 BOARDRAW LDX #39
15 BDCL2 LDY #11
20 BDCLEAR LDA #$56
25       JSR PLOT
30       DEY 
35       BPL BDCLEAR
40       DEX 
45       BPL BDCL2
50       LDX #39
55       LDY #$01
60       JMP BDFIRST
65 BDWLOOP LDA #$43
70       JSR PLOT
75       DEX 
80       LDA #$44
85 BDFIRST JSR PLOT
90       DEX 
95       BNE BDWLOOP
0100     LDY #$08
0105 BDM1LOOP LDX #$22
0110 BDM2LOOP LDA #$42
0115     JSR PLOT
0120     DEX 
0125     LDA #$41
0130     JSR PLOT
0135     DEX 
0140     DEX 
0145     DEX 
0150     DEX 
0155     DEX 
0160     DEX 
0165     BPL BDM2LOOP
0170     DEY 
0175     DEY 
0180     BNE BDM1LOOP
0185     LDY #$0A
0190     LDX #39
0195     LDA #$C5
0200     STA TEMP1
0205 BDBLOOP INC TEMP1
0210     LDA TEMP1
0215     CMP #$CB
0220     BNE BDBOK
0225     LDA #$C5
0230     STA TEMP1
0235 BDBOK JSR PLOT
0240     DEX 
0245     BPL BDBLOOP
0250     LDA SUBS
0255     STA TEMP1
0260     LDX #$02
0265     LDY #$0B
0270     DEC TEMP1
0275     BMI BDEXIT
0280 BDSUBS LDA #$58
0285     JSR PLOT
0290     INX 
0295     LDA #$59
0300     JSR PLOT
0305     INX 
0310     DEC TEMP1
0315     BPL BDSUBS
0320 BDEXIT LDX #39
0325 BDTEXT LDA SCRTXT,X
0330     BMI BDTCON
0335     CLC 
0340     ADC #$20
0345     STA $0600,X
0350 BDTCON DEX 
0355     BPL BDTEXT
0360     LDY #32
0365     LDX #$00
0370 BDHIGH LDA HIGHSCORE,X
0375     STA TEMP1
0380     AND #$0F
0385     CLC 
0390     ADC #$50
0395     STA $0600,Y
0400     DEY 
0405     LDA TEMP1
0410     AND #$F0
0415     LSR A
0420     LSR A
0425     LSR A
0430     LSR A
0435     CLC 
0440     ADC #$50
0445     STA $0600,Y
0450     DEY 
0455     INX 
0460     CPX #$03
0465     BNE BDHIGH
0470     LDA #$5A
0475     LDX #$10
0480     LDY #$0B
0485     JSR PLOT
0490     LDA #$60
0495 BDFUEL INX 
0500     JSR PLOT
0505     CPX #$25
0510     BNE BDFUEL
0515     INX 
0520     LDA #$5B
0525     JSR PLOT
0530     LDA ROUND
0555     CLC 
0560     ADC #$51
0565     STA SCRNSC+15
0570     RTS 
0575 SCRTXT
0580     .BYTE "SCORE:  HIGH  BONUS:"
0585     .BYTE "000000 ÇÇÇÇÇÇ  0000 "
0590 PLOT PHA 
0595     JSR SCRNCAL
0600     STY MTEMP
0605     LDY #$00
0610     PLA 
0615     STA (SCRN),Y
0620     LDY MTEMP
0625     RTS 
0630 FIND
0635     JSR SCRNCAL
0640     STY MTEMP
0645     LDY #$00
0650     LDA (SCRN),Y
0655     LDY MTEMP
0660     RTS 
0665 SCRNCAL LDA #$00
0670     STA SCRN+1
0675     TYA 
0680     ASL A
0685     ASL A
0690     ASL A
0695     STA MTEMP
0700     ASL A
0705     ASL A
0710     ROL SCRN+1
0715     CLC 
0720     ADC MTEMP
0725     STA MTEMP
0730     BCC SCCOK
0735     INC SCRN+1
0740 SCCOK CLC 
0745     TXA 
0750     ADC # <SCMEM
0755     ADC MTEMP
0760     STA SCRN
0765     LDA SCRN+1
0770     ADC # >SCMEM
0775     STA SCRN+1
0780     RTS 
