10 ***************************
15 * SEA CHASE BY EDDY FRIES *
20 *                         *
25 * FOR ROMOX INC. 4/14/83  *
30 ***************************
35       .OPT NO LIST
40 SEASTART = $A000
45 CHSET =   $2A00
50 TITLE =   $B900
55 SCMEM =   $2800
60 AUXSCREEN = $2000
65 PMBASE =  $2000
70 MBASE =   $2300
75 PLR0  =   $2400
80 PLR1  =   $2500
85 PLR2  =   $2600
90 PLR3  =   $2700
95 WAVES =   CHSET+$1D
0100 SCRNSC = $0614
0105 FRICVAL = $80
0110 DEMO =  $85
0115 DIFFICULTY = $87
0120 SHPSPD = $88
0125 MOVED = $8A
0130 EXTRA = $8B
0135 SDFLAG = $8C
0140 LEVEL = $8D
0145 FXVAL = $8E
0150 FYVAL = $8F
0155 MXLOC = $90
0160 MYLOC = $94
0165 MXVEC = $98
0170 DCMODE = $A0
0175 DCYLOC = $A8
0180 ROT =   $B0
0185 DXLOC = $B4
0190 DYLOC = $B6
0195 TRXLOC = $B8
0200 TRYLOC = $B9
0205 XLOC =  $BA
0210 YLOC =  $BB
0215 XVEC =  $BC
0220 YVEC =  $BD
0225 XVAL =  $BE
0230 YVAL =  $BF
0235 TEMP1 = $C0
0240 TEMP2 = $C1
0245 TEMP3 = $C2
0250 TEMP4 = $C3
0255 MTEMP = $C4
0260 SUBS =  $C5
0265 SCRN =  $C6
0270 SXLOC1 = $C8
0275 SXLOC2 = $C9
0280 SROT =  $CA
0285 SUBEX = $CB
0290 INITFLAG = $CC
0295 ROUND = $CD
0300 TCOUNT = $CF
0305 DMODE = $D0
0310 DXVEC = $D2
0315 DYVEC = $D4
0320 DXSTOR = $D6
0325 DXPOS = $D8
0330 DYPOS = $DA
0335 OPTFLAG = $E0
0340 TRIES = $E1
0345 FUEL =  $E2
0350 FREQ0 = $E3
0355 EXPVOL = $E4
0360 SHIPSUNK = $E5
0365 ROUNDOVER = $E6
0370 SCORE1 = $E7
0375 PTURN = $ED
0380 F3MODE = $EE
0385 FREQ3 = $EF
0390 VOL3 =  $F0
0395 POLFLAG = $F1
0400 POLPOS = $F2
0405 POLARM = $F3
0410 PXSTAT = $F4
0415 PXHOLD = $F5
0420 BONUS = $05F8
0425 SPCOLOR = $1F
0430 HIGHSCORE = $05F0
0435 PRIOR = $026F
0440 CHBASE = $02F4
0445 RANDOM = $D20A
0450 STICK0 = $0278
0455 WSYNC = $D40A
0460 VCOUNT = $D40B
0465 HPOSP0 = $D000
0470 SETVB = $E45C
0475     *=  SEASTART
0480 SEACHASE
0485     CLD 
0490     LDX #$FF
0495     TXS 
0500     STX INITFLAG
0505     JSR $E465
0510     LDA #$00
0515     JSR CHSETMOVE
0520     JMP TITLE
0525     LDX DIFFICULTY
0530     LDA DIFFRIC,X
0535     STA FRICVAL
0540     LDA DIFSPD,X
0545     STA SHPSPD
0550     LDA #$E0
0555     STA CHBASE
0560     LDA # <DLINT
0565     STA $0200
0570     LDA # >DLINT
0575     STA $0201
0580     LDX # >VB
0585     LDY # <VB
0590     LDA #7
0595     JSR SETVB
0600     LDA #$00
0605     STA $D40F
0610     STA $D40E
0615 STWAIT LDA $D40F
0620     AND #$40
0625     BEQ STWAIT
0630     LDA $D40E
0635     ORA #$80
0640     STA $D40E
0645     LDA # <DLIST
0650     STA $0230
0655     LDA # >DLIST
0660     STA $0231
0665     LDA #$00
0670     STA SUBS
0675     LDA DEMO
0680     BNE NOTREAL
0685 NEWGAME LDA #$04
0690     STA SUBS
0691     LDA #$00
0692     STA DEMO
0693     LDA #$FF
0695 NOTREAL STA INITFLAG
0700     LDA #$10
0705     STA BONUS+2
0710     STA EXTRA
0715     LDA #$00
0720     STA ROUND
0725     STA LEVEL
0730     STA PTURN
0735     STA TCOUNT
0740     STA POLARM
0745     STA ROUNDOVER
0750     STA SDFLAG
0755     STA BONUS
0760     LDY #$05
0765 NGMLOOP STA SCORE1,Y
0770     DEY 
0775     BPL NGMLOOP
0780 REINIT JSR SETUP
0785     JSR BOARDRAW
0790     LDX #$00
0795     STX INITFLAG
0800 MNLOOP LDA SUBEX
0805     BEQ MNSXOK
0810     LDA $14
0815     AND #$08
0820     LSR A
0825     LSR A
0830     LSR A
0835     TAX 
0840     LDA BAKDAT,X
0845     STA $D01A
0850     STA $D018
0855     JMP MNCONT
0860 MNSXOK LDA VCOUNT
0865     CMP SKYTAB,X
0870     BNE MNCONT
0875     STA WSYNC
0880     LDA SKYCOL,X
0885     STA $D01A
0890     INX 
0895     TXA 
0900     AND #$07
0905     TAX 
0910     BNE MNCONT
0915     JSR SUPDATE
0920     JSR BONUSUP
0925     LDX #$00
0930 MNCONT LDA $D01F ;START PRESSED
0935     AND #$01
0940     BEQ NEWGAME
0945     LDA INITFLAG
0950     BEQ MNLOOP
0955     LDA SUBS
0960     BMI NOMORE
0965     LDA SDFLAG
0970     BEQ MNGAWAY
0975     JSR SHOWMESS
0980 MNGAWAY JMP REINIT
0985 NOMORE LDA # <AUXLIST
0990     STA $0230
0995     LDA # >AUXLIST
1000     STA $0231
1005     LDA #$00
1010     LDY #$FF
1015 NMCLEAR STA AUXSCREEN,Y
1020     DEY 
1025     BNE NMCLEAR
1030     STA AUXSCREEN
1035     LDX #$07
1040 NMCLOOP STA $D000,X
1045     STA $D200,X
1050     DEX 
1055     BPL NMCLOOP
1060     STA $D01D
1065     STA SXLOC1
1070     STA SXLOC2
1075     LDY #$09
1080 GOLOOP LDA GODATA,Y
1085     STA AUXSCREEN+65,Y
1090     DEY 
1095     BPL GOLOOP
1100     LDA SCORE1+4
1105     CMP HIGHSCORE+2
1110     BEQ GO1CONT
1115     BCC NOHIGH
1120     JMP HIGHM
1125 GO1CONT LDA SCORE1+2
1130     CMP HIGHSCORE+1
1135     BEQ GO2CONT
1140     BCC NOHIGH
1145     JMP HIGHM
1150 GO2CONT LDA SCORE1
1155     CMP HIGHSCORE
1160     BCC NOHIGH
1165 HIGHM LDX #$05
1170 HIGHLOOP LDA $0614,X
1175     STA $061B,X
1180     DEX 
1185     BPL HIGHLOOP
1190     LDA SCORE1+4
1195     STA HIGHSCORE+2
1200     LDA SCORE1+2
1205     STA HIGHSCORE+1
1210     LDA SCORE1
1215     STA HIGHSCORE
1220 NOHIGH LDA #$01
1225     STA $14
1230 GOWAIT LDA $14
1235     BNE GOWAIT
1240     JMP TITLE
1245 GODATA .SBYTE "гаме══ожер"
1250 SKYTAB .BYTE $18,$1A,$1C,$1E
1255     .BYTE $20,$22,$27,$6B
1260 SKYCOL .BYTE $8C,$8A,$88,$86
1265     .BYTE $84,$84,$80,$84
1270 BAKDAT .BYTE $40,$0A
1275 DIFFRIC .BYTE $08,$06,$04,$02
1280 DIFSPD .BYTE $03,$03,$03,$01
1285 SETUP
1290     LDY #$07
1295     LDA #$FF
1300 DCLEAR STA DCMODE,Y
1305     STA DCYLOC,Y
1310     DEY 
1315     BPL DCLEAR
1320     LDX #$FF
1325     STX $D01E
1330     LDA #$00
1335     LDX #$03
1340 STVCL STA ROT,X
1345     STA XVEC,X
1350     STA DXLOC,X
1355     STA TRXLOC,X
1360     STA MXLOC,X
1365     STA MXVEC,X
1370     STA DXVEC,X
1375     STA $D200,X
1380     STA $D204,X
1385     STA F3MODE,X
1390     DEX 
1395     BPL STVCL
1400     STA SROT
1405     STA SUBEX
1410     STA EXPVOL
1415     STA FREQ0
1420     STA SHIPSUNK
1425     STA POLFLAG
1430     STA OPTFLAG
1435     STA PXHOLD
1440 STLOOP STA PLR0,X
1445     STA PLR1,X
1450     STA PLR2,X
1455     STA PLR3,X
1460     STA MBASE,X
1465     DEX 
1470     BNE STLOOP
1475     STA DMODE
1480     LDA #$3E
1485     STA $022F
1490     LDA # >PMBASE
1495     STA $D407
1500     LDA #$03
1505     STA $D01D
1510     LDA #$10
1515     ORA $026F
1520     STA $026F
1525     STA $D01B
1530     LDA #$53
1535     STA FUEL
1540     LDA #$88
1545     STA XLOC
1550     STA YLOC
1555     STA SXLOC2
1560     LDA #$80
1565     STA SXLOC1
1570     JSR BDRAW
1575 ; INITIALIZE COLORS
1580     LDX #$08
1585 STCOLOOP LDA COLTAB,X
1590     STA $02C0,X
1595     DEX 
1600     BPL STCOLOOP
1605     LDA #$02
1610     STA PRIOR
1615     LDA POLARM
1620     BNE ST2DONE
1625     JSR TRESINIT
1630 STDONE RTS 
1635 ST2DONE LDA #SPCOLOR
1640     STA $02C0
1645     RTS 
1650 COLTAB
1655     .BYTE $1A,$48,$0A,$0A,$0A,$22,$70,$C4,$7F
1660 DLIST .BYTE $70,$70,$70,$46,$00,$06
1665     .BYTE $86,$45, <SCMEM, >SCMEM
1670     .BYTE $85,$05,$05,$05,$05,$05,$05
1675     .BYTE $05,$05,$04,$20,$04,$41, <DLIST, >DLIST
1680 ; DISPLAY LIST INTERUPT ROUNTINES
1685 DLINT PHA 
1690     LDA # >CHSET
1695     STA WSYNC
1700     STA $D409
1705     LDA SXLOC1
1710     STA $D002
1715     LDA SXLOC2
1720     STA $D003
1725     LDA # <DLINT2
1730     STA $0200
1735     LDA # >DLINT2
1740     STA $0201
1745     PLA 
1750     RTI 
1755 DLINT2 PHA 
1760     LDA $14
1765     STA WSYNC
1770     STA $D018   ; COLOR PF2
1775     LDA DXLOC
1780     STA $D002
1785     LDA DXLOC+1
1790     STA $D003
1795     LDA #$4A
1800     STA $D014
1805     STA $D015   ; COLOR PM1&2
1810     LDA # <DLINT
1815     STA $0200
1820     LDA # >DLINT
1825     STA $0201
1830     PLA 
1835     RTI 
1840     .INCLUDE #D:BRDSEA.SRC
1845 ; MAIN LOOP STARTS HERE
1850 ;(EXECUTES DURING VERTICAL BLANK)
1855 VB  LDA INITFLAG
1860     BEQ VB7CONT
1865     JMP VBEXIT
1870 VB7CONT LDA PXHOLD
1875     BEQ VB9CONT
1880     JSR POLMIS
1885 VB9CONT LDA OPTFLAG
1890     BEQ VBOSKIP
1895     JMP OPTPRESS
1900 VBOSKIP LDA $D01F
1905     CMP #$07
1910     BEQ KILLATRACT
1915     JMP KEYHIT
1920 KILLATRACT STA $4D
1925     LDA POLFLAG
1930     BNE NOFLASH
1935     INC $02C1   ; FLASH TREASURE
1940 NOFLASH LDA SHIPSUNK
1945     BEQ VB8CONT
1950     JSR SINKSHIP
1955     JMP VBEXIT
1960 VB8CONT JSR HITEST
1965     LDA SUBEX
1970     BNE DEADSUB
1975     JSR SUBMOVE
1980     JSR SUBMOVE
1985     JSR DRONER
1990     LDA POLARM
1995     BEQ VPCONT
2000     JSR POLARIS
2005     JMP VBCONT
2010 VPCONT LDA $0284 ; FIRE BUTTON
2015     BNE VBCONT
2020     LDA DEMO
2025     BNE VBCONT
2030     LDX #$00
2035     LDA XLOC
2040     STA TEMP1
2045     LDA YLOC
2050     STA TEMP2
2055     JSR MISSINIT
2060     LDA TEMP1
2065     BMI VBCONT
2070     LDA #$01
2075     STA FREQ0
2080 VBCONT JSR MISSER
2085     JSR FRICTION
2090     JSR WAVER
2095     JSR BATMOVE
2100     JSR CHARGER
2105     JSR FUELER
2110     JSR SOUNDER
2115     LDA $14
2120     AND #$07
2125     BNE VBEXIT
2130     SED 
2135     INC ROUND
2140     LDA BONUS
2145     BNE VBBDN
2150     LDA BONUS+2
2155     SEC 
2160     SBC #$01
2165     STA BONUS+2
2170     CMP #$99
2175     BNE VBODN
2180     LDA #$FF
2185     STA SUBS
2190     STA INITFLAG
2195     CLD 
2200     JMP VBEXIT
2205 VBODN LDA BONUS
2210 VBBDN SEC 
2215     SBC ROUND
2220     STA BONUS
2225     DEC ROUND
2230     CLD 
2235 VBEXIT LDA #$FF
2240     STA $D01E
2245     JMP $E462
2250 DEADSUB LDA $14
2255     AND #$03
2260     BNE VBEXIT
2265     LDA EXPVOL
2270     AND #$0F
2275     BEQ DSBCONT
2280     DEC EXPVOL
2285     LDA EXPVOL
2290     STA $D201
2295 DSBCONT LDA $14
2300     AND #$07
2305     BNE VBEXIT
2310     JSR SUBXPLODE
2315     JMP VBEXIT
2320 KEYHIT LSR A
2325     LSR A
2330     BCC SELECPRESS
2335     LSR A
2340     BCS VBEXIT
2345     LDA #$01
2350     STA OPTFLAG
2355     JMP VBEXIT
2360 OPTPRESS LDA $D01F
2365     AND #$04
2370     BEQ OPTCONT
2375     LDX #$FF
2380     LDA OPTFLAG
2385     CMP #$30
2390     BNE OPTDONE
2395     LDX #$00
2400 OPTDONE STX OPTFLAG
2405     JMP VBEXIT
2410 OPTCONT LDA OPTFLAG
2415     BPL VBEXIT
2420     LDA #$30
2425     STA OPTFLAG
2430     JMP VBEXIT
2435 SELECPRESS JMP VBEXIT
2440 SUBMOVE LDA FUEL
2445     BEQ STMABO
2450     LDA DEMO
2455     BNE STMABO
2460     LDA STICK0
2465     STA TEMP1
2470     LDX #$08
2475     LDY #$00
2480 STKSCAN TXA 
2485     AND TEMP1
2490     BEQ STKMOV
2495 STKCON INY 
2500     TXA 
2505     LSR A
2510     TAX 
2515     BCC STKSCAN
2520     LDX #$01
2525 STMFRON LDA XVEC,X
2530     BEQ STMCON
2535     BMI STKMIN
2540     LDA XVEC,X
2545     CLC 
2550     ADC XVAL,X
2555     STA XVAL,X
2560     BCC STMCON
2565     LDA XLOC,X
2570     CMP STOPTAB,X
2575     BNE STKPOK
2580     LDA STOP2TAB,X
2585     STA XLOC,X
2590     JMP STMCON
2595 STKPOK INC XLOC,X
2600     LDA #$01
2605     STA MOVED
2610     JMP STMCON
2615 STKMIN LDA XVAL,X
2620     SEC 
2625     ADC XVEC,X
2630     STA XVAL,X
2635     BCS STMCON
2640     LDA XLOC,X
2645     CMP STOP2TAB,X
2650     BNE STMPOK
2655     CPX #$01
2660     BEQ STMSPEC
2665     LDA STOPTAB,X
2670     STA XLOC,X
2675     JMP STMCON
2680 STMSPEC LDA XLOC+1
2685     CMP #$50
2690     BNE STMPOK
2695     LDA #$00
2700     STA XVEC,X
2705     JMP STMCON
2710 STMPOK DEC XLOC,X
2715     LDA #$01
2720     STA MOVED
2725 STMCON DEX 
2730     BPL STMFRON
2735 STMABO LDX #$00
2740     JSR DRAW
2745     RTS 
2750 STKMOV STX TEMP2
2755     LDX #$01
2760 STKAGN LDA XVEC
2765     CLC 
2770     ADC XVTAB,Y
2775     CMP #$80
2780     BEQ STSKP1
2785     STA XVEC
2790 STSKP1 LDA YVTAB,Y
2795     CLC 
2800     ADC YVEC
2805     CMP #$80
2810     BEQ STSKP2
2815     STA YVEC
2820 STSKP2 LDA ROTABLE,Y
2825     BMI STNOROT
2830     STA ROT
2835 STNOROT DEX 
2840     BPL STKAGN
2845     LDX TEMP2
2850     JMP STKCON
2855 YVTAB .BYTE 0,0,1,$FF
2860 XVTAB .BYTE 1,$FF,0,0
2865 ROTABLE .BYTE 0,1,$FF,$FF
2870 STOPTAB .BYTE $C8,$D0
2875 STOP2TAB .BYTE $30,$50
2880 DRAW
2885     LDA XLOC
2890     STA HPOSP0
2895     LDA ROT
2900     ASL A
2905     ASL A
2910     ASL A
2915     CLC 
2920     ADC #$07
2925     TAX 
2930     LDA YLOC
2935     STA SCRN
2940     LDA # >PLR0
2945     STA SCRN+1
2950     LDY #$07
2955 DRLOOP LDA S1R,X
2960     STA (SCRN),Y
2965     DEX 
2970     DEY 
2975     BPL DRLOOP
2980     RTS 
2985 S1R .BYTE $00,$08,$08,$9C,$FE,$FE,$BC,$00
2990 S1L .BYTE $00,$20,$20,$72,$FE,$FE,$7A,$00
2995 B1R .BYTE $00,$01,$03,$03,$E7,$FF,$D5,$FF,$7F,$3F,$1F
3000 B1L .BYTE $00,$01,$01,$01,$87,$FF,$6A,$7F,$3F,$3F,$0F
3005 B2R .BYTE $00,$80,$80,$80,$E1,$FF,$56,$FE,$FC,$FC,$F0
3010 B2L .BYTE $00,$80,$C0,$C0,$E7,$FF,$AB,$FF,$FE,$FC,$F8
3015 BTABLE .WORD B1L,B2L,B1R,B2R
3020 BDRAW LDA #$45
3025     STA TEMP1
3030     LDA # >PLR2
3035     STA TEMP2
3040     LDA SROT
3045     ASL A
3050     ASL A
3055     TAY 
3060     PHA 
3065     LDX #$01
3070 BAT1LOOP LDA BTABLE,Y
3075     STA TEMP3
3080     INY 
3085     LDA BTABLE,Y
3090     STA TEMP4
3095     LDY #$0A
3100 BAT2LOOP LDA (TEMP3),Y
3105     STA (TEMP1),Y
3110     DEY 
3115     BPL BAT2LOOP
3120     DEX 
3125     BMI BATEXIT
3130     PLA 
3135     TAY 
3140     INY 
3145     INY 
3150     INC TEMP2
3155     JMP BAT1LOOP
3160 BATEXIT RTS 
3165 FRICTION
3170     LDY FRICVAL ; FRICTION VALUE
3175 FR2LOOP LDX #$01
3180 FRLOOP LDA XVEC,X
3185     BEQ FRLEND
3190     BMI FRLMI
3195     LDA XVEC,X
3200     CLC 
3205     ADC FXVAL,X
3210     STA FXVAL,X
3215     BCC FRLEND
3220     DEC XVEC,X
3225     JMP FRLEND
3230 FRLMI LDA XVEC,X
3235     SEC 
3240     ADC FXVAL,X
3245     STA FXVAL,X
3250     BCS FRLEND
3255     INC XVEC,X
3260 FRLEND DEX 
3265     BPL FRLOOP
3270 FREXIT DEY 
3275     BPL FR2LOOP
3280     RTS 
3285 WAVER
3290     LDA $14
3295     AND #$01
3300     BNE WVEXIT
3305     LDX #$02
3310 WVLOOP LDA WAVES,X
3315     LSR WAVES,X
3320     ROR WAVES+8,X
3325     ROR A
3330     LSR WAVES,X
3335     ROR WAVES+8,X
3340     ROR A
3345     STA WAVES,X
3350     DEX 
3355     BPL WVLOOP
3360 WVEXIT RTS 
3365 BATMOVE
3370     LDA $14
3375     AND SHPSPD
3380     BEQ BMCONT
3385     RTS 
3390 BMCONT LDX #$FF
3395     LDA SROT
3400     BEQ BTSKIP
3405     LDX #$01
3410 BTSKIP TXA 
3415     CLC 
3420     ADC SXLOC1
3425     STA SXLOC1
3430     TXA 
3435     CLC 
3440     ADC SXLOC2
3445     STA SXLOC2
3450     LDX SROT
3455     CMP ENDTABLE,X
3460     BNE BMEXIT
3465     LDA #$01
3470     EOR SROT
3475     STA SROT
3480     JSR BDRAW
3485 BMEXIT
3490     LDX #$05
3495 BMDSCAN LDA DROPTABLE,X
3500     CMP SXLOC2
3505     BEQ DROPCHARGE
3510     DEX 
3515     BPL BMDSCAN
3520     RTS 
3525 ENDTABLE .BYTE $3C,$C4
3530 DROPTABLE
3535     .BYTE $3C,$54,$70,$8C,$A8,$C4
3540 DROPCHARGE
3545     LDA DCMODE,X
3550     CMP #$FF
3555     BNE DROPDRONE
3560     LDA #$01
3565     STA DCYLOC,X
3570     LDA #$03
3575     STA DCMODE,X
3580 DPCEXIT RTS 
3585 DROPDRONE
3590     LDA DXLOC
3595     BNE DN2TEST
3600     LDA ROUND
3605     CLC 
3610     ADC DEMO
3615     ADC DIFFICULTY
3620     TAY 
3625     LDA CHANCETAB,Y
3630     BMI DDNEND
3635     LDY #$00
3640     AND RANDOM
3645     BEQ DROPIT
3650 DN2TEST LDA DXLOC+1
3655     BNE DDNEND
3660     LDA ROUND
3665     CLC 
3670     ADC DEMO
3675     ADC DIFFICULTY
3680     TAY 
3685     LDA CHANCE2TAB,Y
3690     BMI DDNEND
3695     AND RANDOM
3700     BNE DDNEND
3705     LDY #$01
3710 DROPIT LDA CGDATA,X
3715     STA DXPOS,Y
3720     LDA #$03
3725     STA DYPOS,Y
3730     LDA #$57
3735     STA DYLOC,Y
3740     LDA SXLOC2
3745     SEC 
3750     SBC #$02
3755     STA DXLOC,Y
3760     LDA #$01
3765     STA DYVEC,Y
3770     LDA #$01
3775     STA DMODE,Y
3780 DDNEND RTS 
3785 CHANCETAB
3790     .BYTE $FF,7,3,1,0,0,0,0,0,0,0
3795 CHANCE2TAB
3800     .BYTE $FF,$FF,$FF,$FF,7,3,1,0,0,0,0
3805 HITEST
3810     LDA $D004
3815     AND #$0B
3820     BEQ SUBNOHIT
3825     JMP SUBHIT
3830 SUBNOHIT LDA $D00A ;DTORP HIT?
3835     ORA $D00B
3840     AND #$01
3845     BEQ SUB2NOHIT
3850     JMP SUBHIT
3855 SUB2NOHIT LDA POLARM
3860     BEQ HTNSNK
3865     JSR POLCHECK
3870     JMP HTN2SN
3875 HTNSNK LDA $D00D
3880     AND #$01
3885     BNE TREASURE
3890 HTN2SN LDA $D00C
3895     AND #$0C
3900     BEQ SUB3NOHIT
3905     JMP SUBHIT
3910 SUB3NOHIT LDX #$01
3915     LDY #$08
3920 HTDTST LDA $D006,X ; DRONE HIT?
3925     AND #$0B
3930     BEQ HTDCON
3935     JMP DRONEHIT
3940 HTDCON TYA 
3945     AND $D008   ; TORP HIT?
3950     BEQ HTD2CON
3955     LDA #$00
3960     STA FREQ0
3965     STA $D201
3970     JMP DRONEHIT
3975 HTD2CON LDY #$04
3980     DEX 
3985     BPL HTDTST
3990 HTABORT RTS 
3995 TREASURE LDA TRYLOC
4000     STA SCRN
4005     LDA # >PLR1
4010     STA SCRN+1
4015     LDY #$07
4020     LDA #$00
4025 TREMOVE STA (SCRN),Y
4030     DEY 
4035     BPL TREMOVE
4040     JSR REFUEL
4045     LDA #$00
4050     STA TEMP2
4055     LDA ROUND
4060     CLC 
4065     ADC #$01
4070     ASL A
4075     ASL A
4080     ASL A
4085     ASL A
4090     STA TEMP1
4095     CLC 
4100     SED 
4105     ADC TEMP1
4110     BCC TRASKIP
4115     INC TEMP2
4120 TRASKIP CLD 
4125     STA TEMP1
4130     JSR SCOREADD
4135     INC TCOUNT
4140     LDA TCOUNT
4145     CMP #$0B
4150     BCC SETNOTDONE
4155     BEQ SHOWPOL
4160     LDA #$FF
4165     STA POLARM
4170     LDA #SPCOLOR
4175     STA $02C0
4180     JMP TRESOUND
4185 SHOWPOL LDA #$FF
4190     STA ROUNDOVER
4195 SETNOTDONE JSR TRESINIT
4200     LDA F3MODE
4205     BMI SETNOTEXIT
4210 TRESOUND LDA #$05
4215     STA F3MODE
4220     TAX 
4225     LDA NOTETAB,X
4230     STA FREQ3
4235     LDA #$08
4240     STA VOL3
4245 SETNOTEXIT RTS 
4250 SUBHIT
4255     LDA SUBEX
4260     BNE HTABORT
4265     LDA #$07
4270     STA SUBEX
4275     LDX #$01
4280     STX TEMP1
4285     LDY YLOC
4290     LDX #$00
4295 SBILOOP TYA 
4300     STA $0580,X
4305     INY 
4310     INX 
4315     CPX #$06
4320     BNE SBILOOP
4325     LDA #55
4330     STA $D200
4335     LDA #$4F
4340     STA EXPVOL
4345     LDA #$00
4350     STA $D203
4355     STA $D205
4360     RTS 
4365 CHARGER
4370     LDA $14
4375     AND #$08
4380     BEQ CGCONT
4385     RTS 
4390 CGCONT LDA $14
4395     AND #$07
4400     TAX 
4405     LDA DCMODE,X
4410     CMP #$FF
4415     BNE CG1TEST
4420     JMP CGNEXT
4425 CG1TEST BPL CG2TEST
4430     JMP CGEXPL
4435 CG2TEST CLC 
4440     ADC #$01
4445     AND #$03
4450     STA DCMODE,X
4455     BNE CGNOMOVE
4460     INC DCYLOC,X
4465     LDA DCYLOC,X
4470     CMP #$09
4475     BEQ CGEXINIT
4480     LDA RANDOM
4485     AND #$07
4490     BNE CGNOMOVE
4495 CGEXINIT LDA #$C0
4500     STA DCMODE,X
4505     LDY DCYLOC,X
4510     LDA CGDATA,X
4515     TAX 
4520     LDA #$4C
4525     JSR PLOT
4530     LDA #$0F
4535     STA EXPVOL
4540     JMP CGNEXT
4545 CGNOMOVE LDY DCYLOC,X
4550     LDA DCMODE,X
4555     ASL A
4560     STA TEMP4
4565     LDA CGDATA,X
4570     TAX 
4575     LDA TEMP4
4580     ORA #$50
4585     JSR PLOT
4590     INY 
4595     INC TEMP4
4600     LDA TEMP4
4605     ORA #$50
4610     JSR PLOT
4615 CGNEXT RTS 
4620 CGEXPL LDA DCMODE,X
4625     AND #$40
4630     BEQ CGXCLR
4635     LDA #$80
4640     STA DCMODE,X
4645     LDY DCYLOC,X
4650     LDA CGDATA,X
4655     TAX 
4660     DEX 
4665     LDA #$4D
4670     JSR PLOT
4675     INX 
4680     LDA #$4E
4685     JSR PLOT
4690     LDA #$4F
4695     INX 
4700     JSR PLOT
4705     RTS 
4710 CGXCLR LDA DCMODE,X
4715     CMP #$90
4720     BNE CGXOK
4725     LDA #$80
4730     STA DCMODE,X
4735     JMP CGCDONE
4740 CGXOK LDA #$FF
4745     STA DCMODE,X
4750     LDY DCYLOC,X
4755     LDA CGDATA,X
4760     TAX 
4765     DEX 
4770     LDA #$56
4775     JSR PLOT
4780     INX 
4785     JSR PLOT
4790     INX 
4795     JSR PLOT
4800     INY 
4805     CPY #$0A
4810     BEQ CGCDONE
4815     JSR PLOT
4820     DEX 
4825     JSR PLOT
4830     DEX 
4835     JSR PLOT
4840 CGCDONE RTS 
4845 CGDATA
4850     .BYTE $02,$09,$10,$17,$1E,$25
4855 EXP1DAT
4860     .BYTE $00,$4C,$D1,$37,$51,$CD,$13,$00
4865 MISSINIT
4870     LDA MXLOC,X
4875     BEQ MICONT
4880     LDA #$FF
4885     STA TEMP1
4890     RTS 
4895 MICONT LDA TEMP2 ; Y POSITION
4900     CLC 
4905     ADC #$04
4910     TAY 
4915     STA MYLOC,X
4920     LDA MBASE,Y
4925     ORA MISMASK,X
4930     STA MBASE,Y
4935     LDA TEMP1   ; X POSITION
4940     STA MXLOC,X
4945     LDY #$02
4950     STY TEMP1
4955     LDA ROT,X
4960     BEQ MIDONE
4965     LDY #$FE
4970 MIDONE STY MXVEC,X
4975     RTS 
4980 MISMASK .BYTE $03,$0C,$30,$C0
4985 MISSER
4990     LDX #$03
4995 MSLOOP LDA $D000,X
5000     AND #$0B
5005     BNE MHIT
5010     LDA MXLOC,X
5015     BEQ MSNEXT
5020     CLC 
5025     ADC MXVEC,X
5030     STA MXLOC,X
5035     STA $D004,X
5040     CMP #$D0
5045     BCS MHIT
5050     CMP #$30
5055     BCC MHIT
5060 MSNEXT DEX 
5065     BPL MSLOOP
5070     RTS 
5075 MHIT LDA MISMASK,X
5080     EOR #$FF
5085     LDY MYLOC,X
5090     AND MBASE,Y
5095     STA MBASE,Y
5100     LDA MXLOC,X
5105     STA TEMP1
5110     LDA #$00
5115     STA MXLOC,X
5120     STA TEMP3
5125     DEX 
5130     BPL MHEXIT
5135     LDA #$00
5140     STA FREQ0
5145     STA $D201
5150     LDA #$FF
5155     STA TEMP3
5160 MHEXIT LDA TEMP1
5165     LDX #$05
5170 MHSCAN CMP SCANLOW,X
5175     BCC LOWER
5180     CMP SCANHIGH,X
5185     BCC MDCHIT
5190     JMP MHSABO
5195 LOWER DEX 
5200     BPL MHSCAN
5205 MHSABO RTS 
5210 MDCHIT LDA DCMODE,X
5215     BMI MHSABO
5220     LDA DCMODE,X
5225     ASL A
5230     CLC 
5235     ADC #$61
5240     STA TEMP1
5245     LDA #$90
5250     STA DCMODE,X
5255     LDY DCYLOC,X
5260     LDA CGDATA,X
5265     TAX 
5270     LDA TEMP1
5275     JSR PLOT
5280     INC TEMP1
5285     LDA TEMP1
5290     INY 
5295     JSR PLOT
5300     LDA #$0A
5305     STA EXPVOL
5310     LDA TEMP3
5315     BEQ MDCDONE
5320     LDA #$05
5325     STA TEMP1
5330     LDA #$00
5335     STA TEMP2
5340     JSR SCOREADD
5345 MDCDONE RTS 
5350 SCANLOW
5355     .BYTE $36,$52,$6E,$8A,$A6,$C2
5360 SCANHIGH
5365     .BYTE $3E,$5A,$76,$92,$AE,$CA
5370 SUBXPLODE
5375     LDA # >PLR0
5380     STA SCRN+1
5385     LDA # <PLR0
5390     STA SCRN
5395     LDX #$05
5400     LDA #$00
5405 SXCLEAR LDY $0580,X
5410     STA (SCRN),Y
5415     DEX 
5420     BPL SXCLEAR
5425     DEC SUBEX
5430     BNE SXCONT
5435     DEC SUBS
5440     BPL SXXCONT
5445     JMP GAMEOVER
5450 SXXCONT LDA POLFLAG
5455     BEQ SXDCONT
5460     JMP POLMIS
5465 SXDCONT LDA #$FF
5470     STA INITFLAG
5475     RTS 
5480 SXCONT
5485     LDA YLOC
5490     CLC 
5495     ADC #$02
5500     STA TEMP2
5505     LDX #$02
5510 SXLOOP ASL TEMP1
5515     LDA TEMP2
5520     CLC 
5525     ADC TEMP1
5530     TAY 
5535     STA $0580,X
5540     LDA SBDATA,X
5545     STA (SCRN),Y
5550     LDA TEMP2
5555     SEC 
5560     SBC TEMP1
5565     TAY 
5570     STA $0583,X
5575     LDA SBDATA,X
5580     STA (SCRN),Y
5585     DEX 
5590     BPL SXLOOP
5595     LSR TEMP1
5600     LSR TEMP1
5605     RTS 
5610 SBDATA .BYTE $18,$3C,$7E
5615     *=  $AE00
5620 TRESINIT LDA LEVEL
5625     AND #$07
5630     LDX ROUNDOVER
5635     BEQ TRESOK
5640     LDA #$08
5645 TRESOK ASL A
5650     ASL A
5655     ASL A
5660     CLC 
5665     ADC #$07
5670     TAX 
5675     LDA # >PLR1
5680     STA SCRN+1
5685 TRYAGAIN LDA RANDOM
5690     AND #$07
5695     CMP #$05
5700     BCS TRYAGAIN
5705     ASL A
5710     ASL A
5715     STA TEMP1
5720     ASL A
5725     ASL A
5730     ASL A
5735     SEC 
5740     SBC TEMP1
5745     ADC #$42
5750     CMP TRXLOC
5755     BEQ TRYAGAIN
5760     STA HPOSP0+1
5765     STA TRXLOC
5770 TRY2GAIN LDA RANDOM
5775     AND #$03
5780     ASL A
5785     ASL A
5790     ASL A
5795     ASL A
5800     ASL A
5805     CLC 
5810     ADC #$64
5815     CMP TRYLOC
5820     BEQ TRY2GAIN
5825     STA TRYLOC
5830     STA SCRN
5835     LDY #$07
5840 TRILOOP LDA TRTABLE,X
5845     STA (SCRN),Y
5850     DEX 
5855     DEY 
5860     BPL TRILOOP
5865     RTS 
5870 TRTABLE
5875     .BYTE $00,$08,$2A,$1C,$77,$1C,$2A,$08
5880     .BYTE $08,$1C,$08,$6B,$49,$6B,$3E,$08
5885     .BYTE $14,$3E,$55,$3C,$16,$55,$3E,$14
5890     .BYTE $1C,$2A,$5D,$77,$5D,$2A,$1C,$00
5895     .BYTE $00,$1C,$3E,$78,$70,$78,$3E,$1C
5900     .BYTE $3C,$7E,$C3,$FF,$7E,$3C,$3C,$7E
5905     .BYTE $7E,$FF,$DB,$18,$7E,$E7,$E7,$FF
5910     .BYTE $38,$20,$30,$2E,$38,$0E,$08,$08
5915     .BYTE $08,$08,$08,$08,$08,$1C,$1C,$14
5920 DRDRAW
5925     LDA ROT+2,X
5930     ASL A
5935     ASL A
5940     ASL A
5945     ASL A
5950     STA TEMP1
5955     LDA DMODE,X
5960     AND #$01
5965     ASL A
5970     ASL A
5975     ASL A
5980     CLC 
5985     ADC TEMP1
5990     ADC #$07
5995     TAY 
6000     LDA DYLOC,X
6005     STA SCRN
6010     LDA PMDTAB,X
6015     STA SCRN+1
6020     TYA 
6025     TAX 
6030     LDY #$07
6035 DDLOOP LDA DRONES,X
6040     STA (SCRN),Y
6045     DEX 
6050     DEY 
6055     BPL DDLOOP
6060     RTS 
6065 PMDTAB .BYTE  >PLR2, >PLR3
6070 DRONES
6075     .BYTE $00,$00,$0C,$B2,$7F,$BF,$00,$00
6080     .BYTE $00,$00,$0C,$32,$FF,$3F,$00,$00
6085     .BYTE $00,$00,$30,$5D,$FE,$FD,$00,$00
6090     .BYTE $00,$00,$30,$5C,$FF,$FC,$00,$00
6095 DRONER
6100     LDA $14
6105     AND #$01
6110     TAX 
6115     LDA DMODE,X
6120     BPL DNYMOV
6125     JMP DXPLODE
6130 DNYMOV LDA DYVEC,X
6135     BEQ DNXMOV
6140     CLC 
6145     ADC DYLOC,X
6150     STA DYLOC,X
6155     INC DMODE,X
6160     LDA DMODE,X
6165     CMP #$10
6170     BEQ THINKER
6175     JSR DRDRAW
6180     RTS 
6185 DNXMOV LDA DXVEC,X
6190     BEQ DNEXIT
6195     CLC 
6200     ADC DXLOC,X
6205     STA DXLOC,X
6210     LDY DMODE,X
6215     LDA BUZTAB,Y
6220     CLC 
6225     ADC DYLOC,X
6230     STA DYLOC,X
6235     INC DMODE,X
6240     LDA DMODE,X
6245     CMP #$0E
6250     BEQ THINKER
6255     JSR DRDRAW
6260 DNEXIT RTS 
6265 BUZTAB .BYTE $02,$01,$01,$00,$FF,$FF,$FE,$FE,$FF,$FF,$00,$01,$01,$02
6270 THINKER
6275     LDA #$03
6280     STA TRIES
6285 THINKAGAIN
6290     LDA RANDOM
6295     AND #$03
6300     TAY 
6305     LDA DXLOC,X
6310     CMP TCXTAB,Y
6315     BEQ THINKAGAIN
6320     LDA DYLOC,X
6325     CMP TCYTAB,Y
6330     BEQ THINKAGAIN
6335     LDA DXPOS,X
6340     CLC 
6345     ADC XOFTAB,Y
6350     STA TEMP1
6355     LDA DYPOS,X
6360     CLC 
6365     ADC YOFTAB,Y
6370     STA TEMP2
6375     STY TEMP3
6380     STX TEMP4
6385     LDX TEMP1
6390     LDY TEMP2
6395     JSR FIND
6400     LDX TEMP4
6405     CMP #$56
6410     BEQ THCONT
6415     DEC TRIES
6420     BPL THINKAGAIN
6425 THCONT LDY TEMP3
6430     LDA TEMP1
6435     STA DXPOS,X
6440     LDA TEMP2
6445     STA DYPOS,X
6450     LDA TYTAB,Y
6455     STA DYVEC,X
6460     LDA TXTAB,Y
6465     STA DXVEC,X
6470     LDA TRTAB,Y
6475     STA ROT+2,X
6480     LDA #$00
6485     STA DMODE,X
6490     LDA DXLOC,X
6495     STA TEMP1
6500     LDA RANDOM
6505     AND #$07
6510     SEC 
6515     SBC #$03
6520     ADC DYLOC,X
6525     STA TEMP2
6530     INX 
6535     INX 
6540     JSR MISSINIT
6545     DEX 
6550     DEX 
6555     JSR DRDRAW
6560     RTS 
6565 TXTAB .BYTE $02,$00,$FE,$00
6570 TYTAB .BYTE $00,$02,$00,$FE
6575 TRTAB .BYTE $00,$00,$01,$01
6580 TCXTAB .BYTE $C2,$00,$36,$00
6585 TCYTAB .BYTE $00,$C6,$00,$66
6590 XOFTAB .BYTE $07,$00,$F9,$00
6595 YOFTAB .BYTE $00,$02,$00,$FE
6600 DXPLODE
6605     LDA $14
6610     AND #$02
6615     BEQ DXPCONT
6620     RTS 
6625 DXPCONT LDA PMDTAB,X
6630     STA SCRN+1
6635     LDA #$00
6640     STA SCRN
6645     TXA 
6650     PHA 
6655     LDX #$05
6660     LDA #$00
6665 DXCLEAR LDY $0590,X
6670     STA (SCRN),Y
6675     DEX 
6680     BPL DXCLEAR
6685     LDA DXSTOR
6690     CMP #$20
6695     BNE DXCONT
6700     PLA 
6705     TAX 
6710     LDA #$00
6715     STA DXLOC,X
6720     STA DYLOC,X
6725     STA DMODE,X
6730     RTS 
6735 DXCONT PLA 
6740     TAX 
6745     LDA DYLOC,X
6750     STA TEMP2
6755     LDX #$02
6760 DXLOOP ASL DXSTOR
6765     LDA TEMP2
6770     CLC 
6775     ADC DXSTOR
6780     TAY 
6785     STA $0590,X
6790     LDA SBDATA,X
6795     STA (SCRN),Y
6800     LDA TEMP2
6805     SEC 
6810     SBC DXSTOR
6815     CMP #$58
6820     BCS DXLCON
6825     LDA #$00
6830 DXLCON TAY 
6835     STA $0593,X
6840     LDA SBDATA,X
6845     STA (SCRN),Y
6850     DEX 
6855     BPL DXLOOP
6860     LSR DXSTOR
6865     LSR DXSTOR
6870     RTS 
6875 DRONEHIT LDA DMODE,X
6880     BMI DHTEND
6885     LDA #$00
6890     STA DXVEC,X
6895     STA DYVEC,X
6900     LDA #$FF
6905     STA DMODE,X
6910     LDA #$01
6915     STA DXSTOR
6920     LDY DYLOC,X
6925     LDX #$05
6930 DHLOOP TYA 
6935     STA $0590,X
6940     INY 
6945     DEX 
6950     BPL DHLOOP
6955     LDA #$50
6960     STA TEMP1
6965     LDA #$02
6970     STA TEMP2
6975     JSR SCOREADD
6980 DHTEND RTS 
6985 FUELER LDA $14
6990     AND #$03
6995     BNE FUELEXIT
7000     LDA FUEL
7005     BEQ NOFUEL
7010     LDA $14
7015     AND #$0F
7020     BNE FUELEXIT
7025     DEC FUEL
7030     LDA FUEL
7035     CMP #$10
7040     BNE FUELOW
7045     LDA #$FF
7050     STA F3MODE
7055     LDA #$0A
7060     STA VOL3
7065 FUELOW LDA FUEL
7070     LSR A
7075     LSR A
7080     STA TEMP1
7085     LDA #$25
7090     SEC 
7095     SBC TEMP1
7100     TAX 
7105     LDY #$0B
7110     LDA FUEL
7115     AND #$03
7120     CLC 
7125     ADC #$5C
7130     JSR PLOT
7135 FUELEXIT RTS 
7140 REFUEL
7145     LDA FUEL
7150     LSR A
7155     LSR A
7160     STA TEMP1
7165     LDA #$25
7170     SEC 
7175     SBC TEMP1
7180     TAX 
7185     LDY ROUND
7190     LDA FUELTAB,Y
7195     LDY #$0B
7200     STA TEMP2
7205     LDA #$60
7210 RELOOP JSR PLOT
7215     DEX 
7220     INC TEMP1
7225     CPX #$10
7230     BEQ RELEXIT
7235     DEC TEMP2
7240     BPL RELOOP
7245 RELEXIT LDA TEMP1
7250     ASL A
7255     ASL A
7260     STA FUEL
7265     CMP #$10
7270     BCC RELDONE
7275     LDA F3MODE
7280     BPL RELDONE
7285     LDA #$00
7290     STA F3MODE
7295     STA VOL3
7300     STA FREQ3
7305 RELDONE RTS 
7310 NOFUEL INC YLOC
7315     RTS 
7320 FUELTAB .BYTE $05,$05,$04,$04,$03,$03,$02,$01
7325 SOUNDER
7330     LDA FREQ0
7335     BEQ SNDCON
7340     CLC 
7345     ADC #$01
7350     STA $D200
7355     STA FREQ0
7360     LDA #$88
7365     STA $D201
7370 SNDCON LDA $14
7375     AND #$03
7380     BNE SND2CON
7385     LDA EXTRA
7390     BMI XTRSND
7395     LDA EXPVOL
7400     BEQ SND2CON
7405     SEC 
7410     SBC #$01
7415     STA EXPVOL
7420     STA $D203
7425     LDA #$50
7430     STA $D202
7435 SND2CON LDA F3MODE
7440     BEQ SND3CON
7445     BMI FUELOUT
7450     DEC VOL3
7455     BNE SND2DONE
7460     DEC F3MODE
7465     LDX F3MODE
7470     LDA NOTETAB,X
7475     STA FREQ3
7480     LDA #$07
7485     STA VOL3
7490     JMP SND2DONE
7495 FUELOUT LDA $14
7500     AND #$10
7505     LSR A
7510     LSR A
7515     LSR A
7520     LSR A
7525     TAX 
7530     LDA SIREN,X
7535     STA FREQ3
7540 SND2DONE LDA FREQ3
7545     STA $D204
7550     LDA VOL3
7555     ORA #$A0
7560     STA $D205
7565 SND3CON LDA $14
7570     AND #$01
7575     BEQ SNDONE
7580     LDX MOVED
7585     LDA MVDATA,X
7590     STA $D206
7595     LDA #$A2
7600     STA $D207
7605     LDA #$00
7610     STA MOVED
7615     RTS 
7620 SNDONE LDA #$00
7625     STA $D206
7630     RTS 
7635 XTRSND INC EXTRA
7640     LDA EXTRA
7645     AND #$01
7650     TAX 
7655     LDA #$AF
7660     STA $D203
7665     LDA XDATA,X
7670     STA $D202
7675     JMP SND2CON
7680 XDATA .BYTE 0,10
7685 MVDATA .BYTE 0,$C0
7690 NOTETAB
7695     .BYTE 0,30,50,40,50,65
7700 SIREN .BYTE 30,0
7705 SHIPHIT
7710     LDA ROUNDOVER
7715     BEQ SPHABORT
7720     LDA #$0A
7725     STA SHIPSUNK
7730     LDA #20
7735     STA FREQ0
7740     STA $D200
7745     LDA #$A7
7750     STA $D201
7755     LDA #$00
7760     STA $D203
7765     STA $D205
7770     STA POLFLAG
7775     LDA #$02
7780     STA PXSTAT
7785 SPHABORT RTS 
7790 SINKSHIP
7795     INC FREQ0
7800     LDA FREQ0
7805     STA $D200
7810     LDA $14
7815     AND #$07
7820     BNE SPHABORT
7825     JSR POLXPLODE
7830     DEC SHIPSUNK
7835     BEQ SETDONE
7840     LDA #$44
7845     STA TEMP1
7850     STA TEMP3
7855     LDA # >PLR2
7860     STA TEMP2
7865     LDA # >PLR3
7870     STA TEMP4
7875     LDY #$0A
7880 SINKLOOP LDA (TEMP1),Y
7885     PHA 
7890     LDA (TEMP3),Y
7895     INY 
7900     STA (TEMP3),Y
7905     PLA 
7910     STA (TEMP1),Y
7915     DEY 
7920     DEY 
7925     BPL SINKLOOP
7930     RTS 
7935 SETDONE
7940     INC ROUND
7945     INC LEVEL
7950     LDA ROUND
7955     CMP #$08
7960     BNE ROUNDOK
7965     DEC ROUND
7970 ROUNDOK LDA #$00
7975     STA ROUNDOVER
7980     STA POLARM
7985     STA TCOUNT
7990     LDA BONUS
7995     STA TEMP1
8000     LDA BONUS+2
8005     STA TEMP2
8010     JSR SCOREADD
8015     LDA ROUND
8020     CLC 
8025     ADC #$01
8030     ASL A
8035     ASL A
8040     ASL A
8045     ASL A
8050     STA BONUS+2
8055     LDA #$00
8060     STA BONUS
8065     LDX #$FF
8070     STX INITFLAG
8075     STX SDFLAG
8080     RTS 
8085     .INCLUDE #D:SCORER.SRC
8090 POLARIS
8095     LDA POLFLAG
8100     BNE POLMOVE
8105     LDA $0284   ; TRIGGER
8110     BNE POLEXIT
8115     LDA #$01
8120     STA FREQ0
8125     STA POLFLAG
8130     LDA YLOC
8135     AND #$FE
8140     STA POLPOS
8145     LDA XLOC
8150     CLC 
8155     ADC #$02
8160     STA HPOSP0+1
8165     LDA #$0C
8170     STA $02C1   ; COLOR MISSLE
8175 POLMOVE DEC POLPOS
8180     DEC POLPOS
8185     LDA POLPOS
8190     CMP #$30
8195     BEQ POL2MIS
8200     STA SCRN
8205     LDA # >PLR1
8210     STA SCRN+1
8215     LDY #$09
8220 POLOOP LDA POLDAT,Y
8225     STA (SCRN),Y
8230     DEY 
8235     BPL POLOOP
8240 POLEXIT RTS 
8245 POLDAT
8250     .BYTE $08,$08,$08,$08,$08,$1C,$1C,$14,$00,$00
8255 POLMIS JSR POLXPLODE
8260     LDA PXSTAT
8265     BMI POL2MIS
8270     RTS 
8275 POL2MIS LDA #$00
8280     STA POLARM
8285     STA TCOUNT
8290     LDA #$FF
8295     STA INITFLAG
8300     STA SDFLAG
8305     RTS 
8310 POLCHECK LDA POLFLAG
8315     BEQ PCEXIT
8320     LDA $D005
8325     AND #$0B
8330     BEQ PLCSKIP
8335     LDA #$02
8340     STA PXSTAT
8345     STA PXHOLD
8350     LDA #$00
8355     STA POLARM
8360 PLCSKIP LDA $D00D
8365     AND #$0C
8370     BEQ PCEXIT
8375     LDA POLPOS
8380     CMP #$50
8385     BCS PCEXIT
8390     JMP SHIPHIT
8395 PCEXIT RTS 
8400 GAMEOVER LDA #$FF
8405     STA INITFLAG
8410     RTS 
8415 POLXPLODE LDA $14
8420     AND #$07
8425     BNE PXDONE
8430     LDA PXSTAT
8435     BMI PXDONE
8440     ASL A
8445     ASL A
8450     ASL A
8455     CLC 
8460     ADC #$07
8465     TAX 
8470     DEC PXSTAT
8475     LDY #$07
8480     LDA # >PLR1
8485     STA SCRN+1
8490     LDA POLPOS
8495     STA SCRN
8500 PXUPLOOP LDA PXDATA,X
8505     STA (SCRN),Y
8510     DEX 
8515     DEY 
8520     BPL PXUPLOOP
8525 PXDONE RTS 
8530 PXDATA
8535     .BYTE $00,$00,$00,$00,$00,$00,$00,$00
8540     .BYTE $24,$92,$00,$A5,$08,$A2,$08,$24
8545     .BYTE $08,$04,$14,$08,$2A,$14,$08,$14
8550 AUXLIST
8555     .BYTE $70,$70,$70,$46,$00,$06
8560     .BYTE $06,$47, <AUXSCREEN, >AUXSCREEN,$06,$07,$07,$07,$07,$07,$07,$41, <AUXLIST, >AUXLIST
8565     .INCLUDE #D:BONUS.SRC
8570 SHOWMESS
8575     LDA # <AUXLIST
8580     STA $0230
8585     LDA # >AUXLIST
8590     STA $0231
8595     LDA #$00
8600     LDY #$FF
8605 SMCLEAR STA AUXSCREEN,Y
8610     DEY 
8615     BNE SMCLEAR
8620     STA AUXSCREEN
8625     LDX #$07
8630 SMPLEAR STA $D000,X
8635     STA $D200,X
8640     DEX 
8645     BPL SMPLEAR
8650     STA SXLOC1
8655     STA SXLOC2
8660     STA SDFLAG
8665     STA $D01D
8670     LDA # <GOODMESS
8675     STA TEMP1
8680     LDA # >GOODMESS
8685     STA TEMP2
8690     LDA ROUNDOVER
8695     BEQ SHMGOOD
8700     LDA # <BADMESS
8705     STA TEMP1
8710     LDA # >BADMESS
8715     STA TEMP2
8720     LDA #$00
8725     STA ROUNDOVER
8730 SHMGOOD LDY #$00
8735     LDA (TEMP1),Y
8740     TAX 
8745     INY 
8750 SMGLOOP LDA (TEMP1),Y
8755     BMI SMGEXIT
8760     CMP #$02
8765     BNE SMGCON
8770     LDA #$C0
8775     STA $14
8780 SMGDEL JSR SMFLASH
8785     LDA $14
8790     BNE SMGDEL
8795     INY 
8800     JMP SMGLOOP
8805 SMGCON CMP #$01
8810     BNE SMLOK
8815     INY 
8820     LDA (TEMP1),Y
8825     TAX 
8830     INY 
8835     JMP SMGLOOP
8840 SMLOK STA AUXSCREEN,X
8845     INX 
8850     INY 
8855     LDA #$06
8860     STA $021C
8865     STA $022A
8870     LDA #$0C
8875     STA $D200
8880 SSNDLP LDA $021C
8885     ORA #$C0
8890     STA $D201
8895     JSR SMFLASH
8900     LDA $022A
8905     BNE SSNDLP
8910     STA $D201
8915     STA $D200
8920     JMP SMGLOOP
8925 SMGEXIT LDY LEVEL
8930     LDA #$00
8935     STA TEMP1
8940     STA TEMP2
8945 SMVLOOP INC TEMP1
8950     LDA TEMP1
8955     CMP #$0A
8960     BNE SMVOK
8965     LDA #$00
8970     STA TEMP1
8975     INC TEMP2
8980 SMVOK DEY 
8985     BPL SMVLOOP
8990     LDA TEMP2
8995     BEQ SMPTOK
9000     CLC 
9005     ADC #$50
9010     STA AUXSCREEN,X
9015     INX 
9020 SMPTOK LDA TEMP1
9025     CLC 
9030     ADC #$50
9035     STA AUXSCREEN,X
9040     LDA #$01
9045     STA $14
9050 SMWAIT JSR SMFLASH
9055     LDA $14
9060     BNE SMWAIT
9065     LDA # <DLIST
9070     STA $0230
9075     LDA # >DLIST
9080     STA $0231
9085     RTS 
9090 SMFLASH LDA $14
9095     AND #$1E
9100     ASL A
9105     ASL A
9110     ASL A
9115     ORA #$04
9120     STA $02C4
9125     RTS 
9130 GOODMESS
9135     .BYTE 61
9140     .SBYTE +$40,"MISSION "
9145     .SBYTE "SUCCESSFUL"
9150     .BYTE 2,1,101
9155     .SBYTE +$40,"ADVANCE TO LEVEL "
9160     .BYTE $FF
9165 BADMESS
9170     .BYTE 63
9175     .SBYTE +$40,"MISSION FAILED"
9180     .BYTE 2,1,103
9185     .SBYTE +$40,"REPEAT LEVEL "
9190     .BYTE $FF
9195 CHSETMOVE LDA #$AA
9200     STA SCRN+1
9205     LDA #$2A
9210     STA TEMP2
9215     LDA #$00
9220     STA SCRN
9225     STA TEMP1
9230     LDY #$00
9235 CHLOOP LDA (SCRN),Y
9240     STA (TEMP1),Y
9245     DEY 
9250     BNE CHLOOP
9255     INC TEMP2
9260     INC SCRN+1
9265     LDA SCRN+1
9270     CMP #$AE
9275     BNE CHLOOP
9280     RTS 
