10 PLAYER LDA PLENABLE
20       BNE PLR2CONT
30       LDA #$00
40       STA $D200
50       JMP PLRDONE
60 PLR2CONT DEC PLRDEL
70       BNE PLRDONE
80 PBEGIN INC PLRPL
90       BNE PLRCONT
0100     INC PLRPL+1
0110 PLRCONT LDY #$00
0120     LDA (PLRPL),Y
0130     TAY 
0140     CMP #$FF
0150     BEQ PLRESET
0160     CMP #$01
0170     BEQ PLRRSET
0180     CMP #$02
0190     BEQ PLRRSET
0200     CMP #$03
0210     BEQ PLRRSET
0220     LDA #9
0230     STA PLRDEL
0240     LDA PLRYTH
0250     BEQ PLRGNORE
0260     ASL PLRDEL
0270     AND #$02
0280     BEQ PLRGNORE
0290     ASL PLRDEL
0300 PLRGNORE TYA 
0310     STA $D200
0320     CLC 
0330     ADC #$01
0340     STA $D202
0350     JMP PLRDONE
0360 PLRRSET
0370     STA PLRYTH
0380     DEC PLRYTH
0390     JMP PBEGIN
0400 PLRESET LDA # <NOTES
0410     STA PLRPL
0420     LDA # >NOTES
0430     STA PLRPL+1
0440     LDA #$03
0450     STA PLRDEL
0451     LDA #$00
0452     STA PLENABLE
0460 PLRDONE RTS 
0470 NOTES
0480     .BYTE 0,3,121,2,96,81,72,1,96
0490     .BYTE 3,72,2,60,1,60,2,53,81
0500     .BYTE 3,60,60,72
0510     .BYTE 2,60,72,81,72,64,60
0520     .BYTE 85,72,53,60,64,81
0530     .BYTE 91,108,3,121,2,96,81
0540     .BYTE 72,1,96,3,96,72
0550     .BYTE 2,53,81,3,60,60,72
0560     .BYTE 2,60,72,81,72,64,60
0570     .BYTE 1,96,81,85,81
0580     .BYTE 108,81,85,81,3,60
0590     .BYTE 0,0,0
0600     .BYTE $FF
