10 SCOREADD SED 
20       LDX PTURN
30       LDA SCORE1,X
40       CLC 
50       ADC TEMP1
60       STA SCORE1,X
70       LDA SCORE1+2,X
80       ADC TEMP2
90       STA SCORE1+2,X
0100     BCC SCADONE
0110     CLC 
0120     LDA #$01
0130     ADC SCORE1+4,X
0140     STA SCORE1+4,X
0150 SCADONE CLD 
0160     LDA SCORE1+4
0170     CMP #$01
0180     BNE SCDEXIT
0190     LDA EXTRA
0200     BEQ SCDEXIT
0210     LDY #$0B
0220     INC SUBS
0230     LDA SUBS
0240     ASL A
0250     ADC #$03
0260     TAX 
0270     LDA #$58
0280     JSR PLOT
0290     INX 
0300     LDA #$59
0310     JSR PLOT
0311     LDA #$F5
0312     STA EXTRA
0320 SCDEXIT RTS 
0330 SUPDATE LDY PTURN
0340     LDX #$05
0350 SUPLOOP LDA SCORE1,Y
0360     AND #$0F
0370     CLC 
0380     ADC #$50
0390     STA SCRNSC,X
0400     DEX 
0410     LDA SCORE1,Y
0420     AND #$F0
0430     LSR A
0440     LSR A
0450     LSR A
0460     LSR A
0470     CLC 
0480     ADC #$50
0490     STA SCRNSC,X
0500     INY 
0510     INY 
0520     DEX 
0530     BPL SUPLOOP
0540     RTS 
