10       .OPT NO LIST
20 CHSET =   $2C00
30 MSGSCRN = $1F00
40 SEACHASE = $A011
50       *=  $B900
60 FRICVAL = $80
70 PLRDEL =  $81
80 PLRYTH =  $82
90 PLRPL =   $83
0100 PLENABLE = $86
0110 DEMO =  $85
0120 DIFFICULTY = $87
0130 TITLE
0140     LDA # <DSPLST
0150     STA $0230
0160     LDA # >DSPLST
0170     STA $0231
0180     LDA # >CHSET
0190     STA $02F4
0200     LDA #$08
0210     STA FRICVAL
0220     LDX #$04
0230 COLOOP LDA COLTAB,X
0240     STA $02C4,X
0250     DEX 
0260     BPL COLOOP
0270     LDA # <NOTES
0280     STA PLRPL
0290     LDA # >NOTES
0300     STA PLRPL+1
0310     LDA #$FF
0320     STA PLENABLE
0330     LDA #$00
0340     STA PLRYTH
0350     LDX # >VB
0360     LDY # <VB
0370     LDA #$07
0380     STA PLRDEL
0390     JSR $E45C
0400     LDA #$A4
0410     STA $D201
0420     STA $D203
0430     JSR $E465
0440     LDA #$00
0450     STA $D208
0460     STA $D205
0470     STA $D207
0480     LDX #$07
0490 PLRCLR STA $D000,X
0500     DEX 
0510     BPL PLRCLR
0520     STA DEMO
0530     STA DIFFICULTY
0540     LDX #19
0550 MSGINIT LDA DIFMESS,X
0560     STA MSGSCRN,X
0570     DEX 
0580     BPL MSGINIT
0590 WAIT LDA $0284
0600     BEQ GOPROG
0610     LDA $D01F
0620     BIT STARTMASK
0630     BEQ STARTGAME
0640     BIT SELECTMASK
0650     BEQ CHANGEDIF
0660     LDA PLENABLE
0670     BNE WAIT
0680     LDA #$05
0690     STA DEMO
0730     JMP SEACHASE
0740 STARTGAME LDA $D01F
0750     CMP #$07
0760     BNE STARTGAME
0770 GOPROG LDA #$00
0780     STA DEMO
0790     JMP SEACHASE
0800 CHANGEDIF INC DIFFICULTY
0810     LDA DIFFICULTY
0820     AND #$03
0830     STA DIFFICULTY
0840     CLC 
0850     ADC #$A1
0860     STA MSGSCRN+16
0870     LDA #$FA
0880     STA $14
0890 CDIFDEL LDA $14
0900     BNE CDIFDEL
0910 SCLP LDA $D01F
0920     CMP #$07
0930     BNE SCLP
0940     LDA #$00
0950     STA DEMO
0960     JMP WAIT
0970 VB  LDX #$07
0980 ROLOOP LDA CHSET+$40,X
0990     ROL A
1000     ROL CHSET+$40,X
1010     LDA CHSET+$48,X
1020     ROR A
1030     ROR CHSET+$48,X
1040     DEX 
1050     BPL ROLOOP
1060     LDX #$00
1070     LDA CHSET+$38
1080     PHA 
1090 RUPLOOP LDA CHSET+$39,X
1100     STA CHSET+$38,X
1110     INX 
1120     CPX #$07
1130     BNE RUPLOOP
1140     PLA 
1150     STA CHSET+$3F
1160     LDX #$06
1170     LDA CHSET+$57
1180     PHA 
1190 RDNLOOP LDA CHSET+$50,X
1200     STA CHSET+$51,X
1210     DEX 
1220     BPL RDNLOOP
1230     PLA 
1240     STA CHSET+$50
1250     INC $02C5
1260     LDA $02C5
1270     AND #$0F
1280     ORA #$C0
1290     STA $02C5
1300     JSR PLAYER
1310     JMP $E462
1320     .INCLUDE #D:PLAYER.SRC
1330 SCREEN
1340     .SBYTE "£))))))))))))))))))§"
1350     .SBYTE "'                  *"
1360     .SBYTE "'    sea  chase    *"
1370     .SBYTE "'                  *"
1380     .SBYTE "'  ‚˘†Â‰‰˘†ÊÚÈÂÛ   *"
1390     .SBYTE "'                  *"
1400     .SBYTE "'  √œ–Ÿ“…«»‘†±π∏≥  *"
1410     .SBYTE "'                  *"
1420     .SBYTE "'    “œÕœÿ†…Œ√     *"
1430     .SBYTE "'                  *"
1440     .SBYTE "¶((((((((((((((((((•"
1450 DSPLST
1460     .BYTE $70,$70,$70,$47
1470     .BYTE  <SCREEN, >SCREEN
1480     .BYTE $07,$07,$07,$07,$07
1490     .BYTE $07,$07,$07,$07,$07
1500     .BYTE $20,$46,$00,$1F
1510     .BYTE $41, <DSPLST, >DSPLST
1520 COLTAB
1530     .BYTE $28,$CA,$94,$18,$00
1540 STARTMASK .BYTE $01
1550 SELECTMASK .BYTE $02
1560 DIFMESS
1570     .SBYTE "  ƒ…∆∆…√’Ã‘Ÿ†≠æ†¡   "
